<row>
    <columns small="12" large="12">
      <p>
        <strong>Hi <%= @resource.first_name %>,</strong>
      </p>
    </columns>
</row>
<row>
    <columns small="12" large="12">
      <% if @resource.try(:unconfirmed_email?) %>
        <p>We're contacting you to notify you that your email on Gestus is being changed to <%= @resource.unconfirmed_email %>.</p>
      <% else %>
        <p>We're contacting you to notify you that your email on Gestus has been changed to <%= @resource.email %>.</p>
      <% end %>
    </columns>
  </row>
  <row>
    <columns small="12" large="12">
      <p>
        If you were not the one that changed this please notify your account administrator immediately.
      </p>
    </columns>
  </row>
  <row>
    <columns small="12" large="12">
      <p>Regards,br>
        Elliott-Hamilton Law
      </p>
    </columns>
  </row>
