<row>
    <columns small="12" large="12">
      <p>
        <strong>Hi <%= @resource.first_name %>,</strong>
      </p>
    </columns>
</row>
<row>
    <columns small="12" large="12">
      <p>We're contacting you to notify you that your password on Lexscio has been changed.</p>
    </columns>
  </row>
  <row>
    <columns small="12" large="12">
      <p>
        If you were not the one that changed your password please notify your account administrator immediately.
      </p>
    </columns>
  </row>
  <row>
    <columns small="12" large="12">
      <p>Regards,<br>
        Elliott-Hamilton Law
      </p>
    </columns>
  </row>
