<row>
    <columns small="12" large="12">
      <p>
        <strong>Hi <%= @resource.first_name %>,</strong>
      </p>
    </columns>
</row>
<row>
    <columns small="12" large="12">

      <p>
        A request was made to change your password on Elliott-Hamilton Law.
      </p>
      <p>
        Simply click the button below.
      </p>
    </columns>
  </row>
  <row>
    <columns small="12" large="12">
      <center>
        <button class="large"><%= link_to 'Change my Password', edit_password_url(@resource, reset_password_token: @token) %></button>
      </center>
    </columns>
  </row>
  <row>
    <columns small="12" large="12">
      <p>If you didn't request this, please ignore this email.</p>
      <p>Your password won't change until you access the link above and create a new one.</p>
    </columns>
  </row>
  <row>
    <columns small="12" large="12">
      <p>Regards,<br>
        Elliott-Hamilton Law
      </p>
    </columns>
  </row>
