<row>
    <columns small="12" large="12">
      <p>
        <strong>Hi <%= @resource.first_name %>,</strong>
      </p>
    </columns>
</row>
<row>
    <columns small="12" large="12">
      <p>Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>
      <p>Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>
      <p>Click the link below to unlock your account:</p>
    </columns>
  </row>
  <row>
    <columns small="12" large="12">
      <row>
        <columns small="12" large="12">
          <center>
            <button class="large"><%= link_to 'Unlock My Account', unlock_url(@resource, unlock_token: @token)  %></button>
          </center>
        </columns>
      </row>
    </columns>
  </row>
  <row>
    <columns small="12" large="12">
      <p>Regards,<br>
        Elliott-Hamilton Law
      </p>
    </columns>
  </row>
